
group = 'com.github.martins1930.webstore'
version = '1.0'

ext {
    spring_version = '4.0.2.RELEASE'
}

subprojects {

    apply plugin: 'java'
    apply plugin: 'maven'

    tasks.withType(Compile) {
        options.encoding = 'UTF-8'
    }

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {

        compile "com.google.guava:guava:16.0.1"
        compile "org.apache.commons:commons-io:1.3.2"
        compile "org.springframework:spring-beans:${spring_version}"
        compile "org.springframework:spring-context:${spring_version}"

        runtime "org.hsqldb:hsqldb:2.3.2"

        testCompile "junit:junit:4.11"
        testCompile "org.mockito:mockito-all:1.9.5"
        testCompile "org.springframework:spring-test:${spring_version}"
    }

}

task wrapper(type: Wrapper) {
    gradleVersion = "1.11"
}