# samples

./: README.md
gradle/FooGf/: build.gradle
gradle/FooGf/src/main/java/com/github/martins1930/gradle/: DummyServlet.java
gradle/FooGf/src/main/resources/: dummyf.txt
gradle/FooGf/src/main/webapp/: index.html  simple.jsp
gradle/FooGf/src/main/webapp/WEB-INF/: web.xml
gradle/Foop/: build.gradle
gradle/Foop/private/cache/retriever/www.oracle.com/technetwork/java/: index.html
gradle/Foop/src/main/java/uy/foop/servlet/: HelloServlet.java  HolaServlet.java
gradle/Foop/src/main/webapp/: index.html  otra.jsp
gradle/Foop/src/main/webapp/WEB-INF/: web.xml
gradle/Foop/src/main/webapp_bk/: index.html  otra.jsp
gradle/Foop/src/main/webapp_bk/WEB-INF/: jetty-env.xml
gradle/WSCxf/: build.gradle  settings.gradle
gradle/WSCxf/WSBuildSAML/: build.gradle
gradle/WSCxf/WSBuildSAML/src/main/java/uy/edu/fing/pgrad/pge/opensaml/: AttributeValueBuilder.java  ConditionBuilder.java
gradle/WSCxf/WSBuildSAML/src/main/java/uy/edu/fing/pgrad/pge/saml/: MakeSAML.java
gradle/WSCxf/WSBuildSAML/src/main/resources/: prueba-assertion.xml
gradle/WSCxf/WSClient/: build.gradle
gradle/WSCxf/WSClient/private/cache/retriever/: catalog.xml
gradle/WSCxf/WSClient/src/main/java/org/apache/cxf/ws/security/wss4j/uy/: MyWSSecurityInterceptor.java
gradle/WSCxf/WSClient/src/main/java/uy/edu/fing/pgrad/pge/wscxfcli/: Main1.java  Main2.java
gradle/WSCxf/WSClient/src/main/resources/: client-bean.xml  logback.xml
gradle/WSCxf/WSClient/src/main/resources/etc/: saml_cli.properties
gradle/WSCxf/WSClient/src/main/resources/testmsg/: test_dnic.xml
gradle/WSCxf/WSServer/: build.gradle
gradle/WSCxf/WSServer/private/cache/retriever/: catalog.xml
gradle/WSCxf/WSServer/src/main/java/uy/edu/fing/pgrad/pge/wscxf/: CalculatorImpl.java  HelloImpl.java
gradle/WSCxf/WSServer/src/main/java/uy/red/externo/serv/bps/: ConsultaBPSImpl.java
gradle/WSCxf/WSServer/src/main/java/uy/red/externo/serv/dnic/: ConsultaDNICImpl.java
gradle/WSCxf/WSServer/src/main/resources/: service-definition-beans.xml
gradle/WSCxf/WSServer/src/main/webapp/WEB-INF/: web.xml  webservice-definition-beans.xml
gradle/WSCxf/WSShared/: build.gradle
gradle/WSCxf/WSShared/src/main/java/uy/edu/fing/pgrad/pge/wscxf/: Calculator.java  Hello.java
gradle/WSCxf/WSShared/src/main/java/uy/edu/fing/pgrad/pge/wscxf/action/: PrintAction.java
gradle/WSCxf/WSShared/src/main/java/uy/edu/fing/pgrad/pge/wscxf/callback/: ClientPasswordCallback.java  ServerPasswordCallback.java
gradle/WSCxf/WSShared/src/main/java/uy/edu/fing/test/data/: DataDocumento.java  DatosPersona.java  PersonaDTO.java
gradle/WSCxf/WSShared/src/main/java/uy/red/externo/serv/bps/: ConsultaBPS.java
gradle/WSCxf/WSShared/src/main/java/uy/red/externo/serv/dnic/: ConsultaDNIC.java
gradle/intelproj/src/main/java/com/github/martins1930/intelproj/service/: Name.java
gradle/intelproj/src/main/java/com/github/martins1930/intelproj/service/impl/: NameImpl.java
gradle/intelproj/src/main/java/com/github/martins1930/intelproj/types/: Person.java
gradle/intelproj/src/main/java/com/github/martins1930/intelproj/ui/: FacadeController.java
gradle/intelproj/src/main/java/com/github/martins1930/intelproj/ui/learn/: LearnController.java
gradle/intelproj/src/main/webapp/WEB-INF/: enter-servlet.xml  web.xml
gradle/intelproj/src/main/webapp/static/css/: main.css
gradle/intelproj/src/main/webapp/static/js/: main.js
gradle/intelproj/src/main/webapp/test/: FirstSpec.js
gradle/intelproj/src/main/webapp/views/: index.html  orders.html
gradle/webstore/: build.gradle  settings.gradle
gradle/webstore/gradle/wrapper/: gradle-wrapper.properties
gradle/webstore/webstore-app/: build.gradle
gradle/webstore/webstore-common/: build.gradle
gradle/webstore/webstore-domain/: build.gradle
gradle/webstore/webstore-domain/src/main/java/com/github/martins1930/webstore/domain/: Category.java
gradle/webstore/webstore-domain/src/main/java/com/github/martins1930/webstore/domain/store/: CategoryStore.java
gradle/webstore/webstore-domain/src/main/java/com/github/martins1930/webstore/domain/store/impl/: JdbcCategoryStore.java
gradle/webstore/webstore-domain/src/main/resources/: c3p0.properties  webstore-domain.properties  webstore-domain.xml
gradle/webstore/webstore-domain/src/main/resources/context/: webstore-domain-common.xml  webstore-domain-data.xml  webstore-domain-persistence.xml
gradle/webstore/webstore-domain/src/test/java/com/github/martins1930/domain/: PopulateDatabase.java
gradle/webstore/webstore-domain/src/test/java/com/github/martins1930/webstore/domain/store/impl/: JdbcCategoryStoreTest.java
gradle/webstore/webstore-domain/src/test/resources/: webstore-domain-test.xml
gradle/webstore/webstore-domain/src/test/resources/context/: webstore-domain-data-test.xml
