#Number of Connections a pool will try to acquire upon startup.
c3p0.initialPoolSize=4
#Maximum number of Connections a pool will maintain at any given time.
c3p0.minPoolSize=1
#Minimum number of Connections a pool will maintain at any given time.
c3p0.maxPoolSize=5
#Defines how many times c3p0 will try to acquire a new Connection from the database before giving up. If this value is less than or equal to zero, c3p0 will keep trying to fetch a Connection indefinitely.
c3p0.acquireRetryAttempts=0
#Determines how many connections at a time c3p0 will try to acquire when the pool is exhausted.
c3p0.acquireIncrement=5
#If this is a number greater than 0, c3p0 will test all idle, pooled but unchecked-out connections, every this number of seconds.
c3p0.idleConnectionTestPeriod=60
#Defines the query that will be executed for all connection tests
c3p0.preferredTestQuery=SELECT 1;
#If true, an operation will be performed asynchronously at every connection checkin to verify that the connection is valid.
#c3p0.testConnectionOnCheckin=false
#Seconds, effectively a time to live. A Connection older than maxConnectionAge will be destroyed and purged from the pool.
c3p0.maxConnectionAge=14400
#Seconds a Connection can remain pooled but unused before being discarded. Zero means idle connections never expire
c3p0.maxIdleTime=300