
# this property is relative to user.home
hsqldb.path=Documents/hsqldb/webstore/

hsqldb.driverClass=org.hsqldb.jdbc.JDBCDriver
hsqldb.url=jdbc:hsqldb:file:~/Documents/hsqldb/webstore/webstore
hsqldb.user=sa
hsqldb.password=