
apply plugin: 'java'
apply plugin: 'war'

buildscript {
    repositories {
        maven {
            url uri('../../../repo')
        }
        mavenCentral()
    }
    dependencies {
        classpath group: 'uy.com.github.martins1930.gradle', name: 'JettyMulti', version: '1.0'
    }
}
apply plugin: 'jettymulti'

jettyMulti {
    jMPort = 8096 ;
    jMPortSecure = 8443 ;
    jMKeyStore = "/opt/servers/jetty-8/etc/tomcat.keystore" ;
    jMKeyStorePassword = "${keystorePass}" ;
    jMScanInterval = 1 ;
//    jMDeployDeps = ["/home/martin/martin/desa/gradleProjects/Atfsff/Atfsff-server/build/libs/Atfsff-server-1.0.war"] ;
}

jettyMRun {
    doFirst  {
        System.properties['spring.profiles.active'] = "web" ;
        System.properties['atfsff.apphost'] = 'localhost' ;
        System.properties['atfsff.appporthttps'] =  8096+3 ;
        System.properties['atfsff.appporthttp'] = 8096 ;
    }
}



repositories {
	mavenCentral()
}

dependencies {
        compile "org.apache.commons:commons-lang3:3.1@jar"
        runtime "postgresql:postgresql:9.1-901.jdbc4@jar"        
        providedCompile "javax.servlet:servlet-api:2.5"
}
