
apply plugin: 'java'
apply plugin: 'war'

buildscript {
    repositories {
//        maven {
//            url uri('../../../repo')
//        }
        mavenCentral()
    }
    dependencies {
        classpath group: 'com.github.martins1930.gradle', name: 'JettyMulti', version: '1.0.0-RELEASE'
    }
}
apply plugin: 'jettymulti'

jettyMulti {
    jMPort = 8096 ;
    jMPortSecure = 8443 ;
    jMKeyStore = "/opt/servers/jetty-8/etc/tomcat.keystore" ;
    jMKeyStorePassword = "${keystorePass}" ;
    jMScanInterval = 1 ;
}

repositories {
	mavenCentral()
}

dependencies {
        compile "org.apache.commons:commons-lang3:3.1@jar"
        runtime "postgresql:postgresql:9.1-901.jdbc4@jar"        
        providedCompile "javax:javaee-api:6.0"
}
