
apply plugin : 'java'
apply plugin : 'war'

task run (type: Copy, dependsOn: 'build') {
    from war.archivePath    
    into tomcat_dir+"/webapps/"    
}

repositories {
    mavenCentral()
}

dependencies {
    compile project(":WSShared")
    compile cxf_deps
    compile spring_deps 
    compile logback_lib

}

